google.com,80
facebook.com,39
youtube.com,80
wikipedia.org,455
yahoo.com,709
google.co.in,80
twitter.com,170
google.co.jp,80
bing.com,703
google.fr,80
amazon.com,405
google.de,80
reddit.com,1003
google.com.br,80
google.co.uk,80
blogspot.com,80
pinterest.com,353
wordpress.com,610
google.ru,80
linkedin.com,404
t.co,197
ebay.com,672
instagram.com,39
paypal.com,390
msn.com,573
amazon.co.jp,404
tumblr.com,140
onclickads.net,261
weibo.com,627
qq.com,398
yandex.ru,39
google.it,80
google.es,80
apple.com,357
imgur.com,39
microsoft.com,584
tmall.com,34
sohu.com,65
mail.ru,264
vk.com,1029
taobao.com,203
blogspot.com,80
reddit.com,1003
google.com.br,80
pinterest.com,353
google.co.uk,80
google.fr,80
google.es,80
google.it,80
google.co.jp,80
youtube.com,80
microsoft.com,584
bing.com,703
google.de,80
google.com,80
apple.com,357
google.ru,80
wikipedia.org,455
google.co.in,80
instagram.com,39
amazon.com,405
wordpress.com,610
t.co,197
imgur.com,39
amazon.co.jp,404
yahoo.com,709
tumblr.com,140
twitter.com,170
ebay.com,672
paypal.com,390
facebook.com,39
vk.com,1029
mail.ru,264
yandex.ru,39
onclickads.net,261
msn.com,573
linkedin.com,404
weibo.com,627
tmall.com,34
qq.com,398
taobao.com,203
sohu.com,65
google.com,80
youtube.com,80
google.co.jp,80
wikipedia.org,455
google.co.uk,80
google.de,80
google.co.in,80
pinterest.com,353
google.fr,80
google.ru,80
blogspot.com,80
reddit.com,1003
amazon.com,405
linkedin.com,404
google.com.br,80
yahoo.com,709
google.es,80
instagram.com,39
msn.com,573
t.co,197
google.it,80
ebay.com,672
amazon.co.jp,404
facebook.com,39
apple.com,357
imgur.com,39
microsoft.com,584
wordpress.com,610
stackoverflow.com,338
google.com.mx,80
google.ca,80
tumblr.com,140
paypal.com,390
twitter.com,170
netflix.com,508
google.com.hk,80
go.com,335
diply.com,210
blogger.com,80
google.com.tr,80
mail.ru,264
vk.com,1029
yandex.ru,39
amazon.de,404
weibo.com,627
craigslist.org,1052
onclickads.net,261
outbrain.com,393
amazon.co.uk,404
espn.go.com,184
pornhub.com,134
ok.ru,852
amazon.in,405
xhamster.com,247
tmall.com,34
qq.com,398
sohu.com,65
taobao.com,203
google.co.id,80
google.co.kr,80
adnetworkperformance.com,222
bongacams.com,175
popads.net,1439
github.com,142
dropbox.com,786
google.pl,80
google.com.au,80
bbc.co.uk,301
nytimes.com,911
terraclicks.com,152
ebay.de,672
ebay.co.uk,672
flipkart.com,743
bbc.com,301
kat.cr,154
youtube.com,80
google.com,80
google.co.in,80
wikipedia.org,455
twitter.com,170
amazon.com,405
yahoo.com,709
facebook.com,39
bing.com,703
google.co.jp,80
google.de,80
google.co.uk,80
pinterest.com,353
reddit.com,1003
linkedin.com,404
instagram.com,39
ebay.com,672
t.co,197
amazon.co.jp,404
msn.com,573
google.fr,80
blogspot.com,80
google.ru,80
google.com.br,80
wordpress.com,610
microsoft.com,584
google.com.mx,80
stackoverflow.com,338
google.ca,80
diply.com,210
google.com.hk,80
netflix.com,508
imgur.com,39
tumblr.com,140
google.co.id,80
google.co.kr,80
go.com,335
paypal.com,390
adnetworkperformance.com,222
google.com.au,80
bongacams.com,175
google.pl,80
google.es,80
google.it,80
yandex.ru,39
popads.net,1439
vk.com,1029
dropbox.com,786
github.com,142
weibo.com,627
pornhub.com,134
espn.go.com,184
amazon.de,404
amazon.co.uk,404
nytimes.com,911
ebay.de,672
apple.com,357
terraclicks.com,152
ebay.co.uk,672
craigslist.org,1052
onclickads.net,261
amazon.in,405
ok.ru,852
bbc.co.uk,301
taobao.com,203
kat.cr,154
bbc.com,301
sohu.com,65
flipkart.com,743
google.com.tr,80
mail.ru,264
outbrain.com,393
qq.com,398
xhamster.com,247
tmall.com,34
